spring.application.name=risknarrative-exercise

truproxy.api.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1
truproxypai.baseUrl=https://exercise.trunarrative.cloud
truproxypai.apiKey=PwewCEztSW7XlaAKqkg4IaOsPelGynw6SN9WsbNf
logging.level.root=WARN
logging.level.com.risknarrative=INFO
